MONGO_URI=mongodb+srv://vtimsina86_db_user:i1NpvvwwjjKi3QV2@booksdatabasecluster0.35zwvqn.mongodb.net/?appName=booksDatabaseCluster0
JWT_SECRET=095d1fb701efc6247393ba276eabc252c5439b8c2f82956e724c67c64fda37b6
PORT=5000